<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/0da782d01f.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<title></title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: 'Poppins',sans-serif;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background:#0a2b3c;
	}
	.container{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding:30px;
		border-radius: 10px;
		box-shadow: -1px -1px 2px rgba(255,255,255,0.25), inset 2px 2px 2px rgba(255,255,255,0.25),8px 30px 30px rgba(0,0,0,0.4), inset -2px -2px 5px rgba(0,0,0,0.3);
	}
	.container h2{
		margin-bottom: 10px;
		font-weight: 500;
		color:#1f9cff;
	}
	.container .skills{
		display: flex;
		justify-content: center;
		margin: 8px auto;
		padding-right: 20px;
		box-shadow: -1px -1px 2px rgba(255,255,255,0.25), inset 2px 2px 2px rgba(255,255,255,0.25),8px 30px 30px rgba(0,0,0,0.4), inset -2px -2px 5px rgba(0,0,0,0.3);
	}
	.container .skills h3{
		min-width: 180px;
		text-align: right;
		padding-right: 20px;
		color:#fff;
		font-size: 20px;
		font-weight: 400;
		letter-spacing: 2px;
	}
	.container .skills .rating{
		position: relative;
		display: flex;
		margin: 10px 0;
		flex-direction: row-reverse;
	}
	.container .skills .rating input{
		position: relative;
		width: 20px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		appearance:none;
		-webkit-appearance:none;
		overflow: hidden;

	}
		.container .skills .rating input::before{
				content:'\f005';
				position: absolute;
				font-family: fontAwesome;
				font-size: 34px;
				position: absolute;
				left: 2px;
				color: #030b0f;
				transition: 0.5s;
		}
		.container .skills .rating input:nth-child(2n + 1)::before{
			right: 2px;
			left: initial;
		}
		.container .skills .rating input:hover ~ input::before,
		.container .skills .rating input:hover::before,
		.container .skills .rating input:checked ~ input::before,
		.container .skills .rating input:checked::before{
			color:#1f9cff;
		}



</style>

</head>
<body>
<form action="" method="post">
    {% csrf_token %}
<div class="container">
	<h2>Movie: {{data.movi_name}}</h2>
	<div class="skills">

		<div class="rating">
            <img src="{{data.image.url}}" style="width:100%;height:200px;">
		</div>
	</div>
	<div class="skills">
		<h3 class="name" style="margin-top:20px;">Rate Movie :</h3>
		<div class="rating">
            <input type="radio" name="star" value="5">
            <input type="radio" name="star" value="5">
            <input type="radio" name="star" value="4">
            <input type="radio" name="star" value="3">
            <input type="radio" name="star" value="3">
            <input type="radio" name="star" value="2">
            <input type="radio" name="star" value="2">
            <input type="radio" name="star" value="2">
            <input type="radio" name="star" value="1">
            <input type="radio" name="star" value="1">
        </div>
	</div>
	<div class="skills">
		<h3 class="name" style="margin-top:20px;">Write Review :</h3><br>
		<div class="rating">
            <textarea name="review" cols="47" rows="4" style="font-size:20px;padding:20px;color:blue;"></textarea>
		</div>
	</div>
    <div>
        <input type="submit" class="btn btn-primary"> | <a href="{% url 'view_movie_user' %}" class="btn btn-secondary">Cancel</a>
    </div>
</div>
</div>
</form>
</body>
</html>


{% if error == "no" %}
<script>
    alert("Review Added Successfully")
    window.location = ('{% url 'view_movie_user' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid Login Details, Try Agail.....")
</script>
{% endif %}